apiVersion: v2
name: cloudnative-pg-umbrella
description: An umbrella chart that includes cloudnative-pg as a subchart
type: application
version: 0.1.0
appVersion: "1.0"

dependencies:
  - name: cloudnative-pg
    version: 0.24.0
    repository: https://cloudnative-pg.github.io/charts
    appVersion: "1.24.0"
