apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: local-storage-class

resources:
  - namespace.yaml
  - https://github.com/rancher/local-path-provisioner.git/deploy?ref=v0.0.31

patches:
  - path: configMap.yaml
